{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-03T13:14:25Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EBook READER v14"
        },
        "Owner": "Stefan Lucan <stefan.lucan@stud.acs.upb.ro>",
        "Size": {
            "X": 170.401341,
            "Y": 111.688688
        }
    }
}
